Adjacency List
-----------------------------------
Vertices     Adjacent
    23       24 
    24       23 
     5       13 
    13       5 19 
    26       9 11 18 
     9       26 18 19 
    11       26 
    18       26 9 
    19       13 9 
----------------------------------------------------------------------------------
Adjacency Matrix
----------------------------------------------------------------------------------
           23    24     5    13    26     9    11    18    19
       ------------------------------------------------------
    23|     -     1     -     -     -     -     -     -     -
    24|     1     -     -     -     -     -     -     -     -
     5|     -     -     -     1     -     -     -     -     -
    13|     -     -     1     -     -     -     -     -     1
    26|     -     -     -     -     -     1     1     1     -
     9|     -     -     -     -     1     -     -     1     1
    11|     -     -     -     -     1     -     -     -     -
    18|     -     -     -     -     1     1     -     -     -
    19|     -     -     -     1     -     1     -     -     -
