Adjacency List
-----------------------------------
Vertices     Adjacent
     E       H B 
     H       E 
     D       B 
     B       D A E 
     A       B C 
     G       C 
     C       G A F 
     F       C 
----------------------------------------------------------------------------------
Adjacency Matrix
----------------------------------------------------------------------------------
            E     H     D     B     A     G     C     F
       ------------------------------------------------
     E|     -     1     -     1     -     -     -     -
     H|     1     -     -     -     -     -     -     -
     D|     -     -     -     1     -     -     -     -
     B|     1     -     1     -     1     -     -     -
     A|     -     -     -     1     -     -     1     -
     G|     -     -     -     -     -     -     1     -
     C|     -     -     -     -     1     1     -     1
     F|     -     -     -     -     -     -     1     -
