Adjacency List
-----------------------------------
Vertices     Adjacent
     6       2 8 9 
     2       6 4 
     8       6 7 3 5 
     7       8 
     3       5 10 8 
     5       3 1 8 4 
    10       3 4 
     1       9 5 4 
     9       1 6 
     4       2 10 1 5 
----------------------------------------------------------------------------------
Adjacency Matrix
----------------------------------------------------------------------------------
            6     2     8     7     3     5    10     1     9     4
       ------------------------------------------------------------
     6|     -     1     1     -     -     -     -     -     1     -
     2|     1     -     -     -     -     -     -     -     -     1
     8|     1     -     -     1     1     1     -     -     -     -
     7|     -     -     1     -     -     -     -     -     -     -
     3|     -     -     1     -     -     1     1     -     -     -
     5|     -     -     1     -     1     -     -     1     -     1
    10|     -     -     -     -     1     -     -     -     -     1
     1|     -     -     -     -     -     1     -     -     1     1
     9|     1     -     -     -     -     -     -     1     -     -
     4|     -     1     -     -     -     1     1     1     -     -
