Adjacency List
-----------------------------------
Vertices     Adjacent
     E       H B 
     H       E 
     D       B 
     B       D A E 
     A       B C 
     G       C 
     C       G A F 
     F       C 
----------------------------------------------------------------------------------
Adjacency Matrix
----------------------------------------------------------------------------------
            E     H     D     B     A     G     C     F
       ------------------------------------------------
     E|     0     1     0     1     0     0     0     0
     H|     1     0     0     0     0     0     0     0
     D|     0     0     0     1     0     0     0     0
     B|     1     0     1     0     1     0     0     0
     A|     0     0     0     1     0     0     1     0
     G|     0     0     0     0     0     0     1     0
     C|     0     0     0     0     1     1     0     1
     F|     0     0     0     0     0     0     1     0
