1_out.txt
-----------------------------------
Vertices     Adjacent
    23       24 
    24       23 
     5       13 
    13       5 19 
    26       9 11 18 
     9       26 18 19 
    11       26 
    18       26 9 
    19       13 9 
-----------------------------------
2_out.txt
-----------------------------------
Vertices     Adjacent
     E       H B 
     H       E 
     D       B 
     B       D A E 
     A       B C 
     G       C 
     C       G A F 
     F       C 
3_out.txt
-----------------------------------
Vertices     Adjacent
     6       2 8 9 
     2       6 4 
     8       6 7 3 5 
     7       8 
     3       5 10 8 
     5       3 1 8 4 
    10       3 4 
     1       9 5 4 
     9       1 6 
     4       2 10 1 5 