1_in.txt
--------------------------------------------------------------
           11    13    18    19    23    24    26     5     9
       ------------------------------------------------------
    11|     -     -     -     -     -     -     1     -     -
    13|     -     -     -     1     -     -     -     1     -
    18|     -     -     -     -     -     -     1     -     1
    19|     -     1     -     -     -     -     -     -     1
    23|     -     -     -     -     -     1     -     -     -
    24|     -     -     -     -     1     -     -     -     -
    26|     1     -     1     -     -     -     -     -     1
     5|     -     1     -     -     -     -     -     -     -
     9|     -     -     1     1     -     -     1     -     -

--------------------------------------------------------------
2_in.txt
--------------------------------------------------------------
            A     B     C     D     E     F     G     H
       ------------------------------------------------
     A|     -     1     1     -     -     -     -     -
     B|     1     -     -     1     1     -     -     -
     C|     1     -     -     -     -     1     1     -
     D|     -     1     -     -     -     -     -     -
     E|     -     1     -     -     -     -     -     1
     F|     -     -     1     -     -     -     -     -
     G|     -     -     1     -     -     -     -     -
     H|     -     -     -     -     1     -     -     -

--------------------------------------------------------------
3_in.txt
--------------------------------------------------------------
            1    10     2     3     4     5     6     7     8     9
       ------------------------------------------------------------
     1|     -     -     -     -     1     1     -     -     -     1
    10|     -     -     -     1     1     -     -     -     -     -
     2|     -     -     -     -     1     -     1     -     -     -
     3|     -     1     -     -     -     1     -     -     1     -
     4|     1     1     1     -     -     1     -     -     -     -
     5|     1     -     -     1     1     -     -     -     1     -
     6|     -     -     1     -     -     -     -     -     1     1
     7|     -     -     -     -     -     -     -     -     1     -
     8|     -     -     -     1     -     1     1     1     -     -
     9|     1     -     -     -     -     -     1     -     -     -

--------------------------------------------------------------
