1_out.txt
----------------------------------------------------------------------------------
           23    24     5    13    26     9    11    18    19
       ------------------------------------------------------
    23|     -     1     -     -     -     -     -     -     -
    24|     1     -     -     -     -     -     -     -     -
     5|     -     -     -     1     -     -     -     -     -
    13|     -     -     1     -     -     -     -     -     1
    26|     -     -     -     -     -     1     1     1     -
     9|     -     -     -     -     1     -     -     1     1
    11|     -     -     -     -     1     -     -     -     -
    18|     -     -     -     -     1     1     -     -     -
    19|     -     -     -     1     -     1     -     -     -
----------------------------------------------------------------------------------
2_out.txt
----------------------------------------------------------------------------------
            E     H     D     B     A     G     C     F
       ------------------------------------------------
     E|     -     1     -     1     -     -     -     -
     H|     1     -     -     -     -     -     -     -
     D|     -     -     -     1     -     -     -     -
     B|     1     -     1     -     1     -     -     -
     A|     -     -     -     1     -     -     1     -
     G|     -     -     -     -     -     -     1     -
     C|     -     -     -     -     1     1     -     1
     F|     -     -     -     -     -     -     1     -
----------------------------------------------------------------------------------
3_out.txt
----------------------------------------------------------------------------------
            6     2     8     7     3     5    10     1     9     4
       ------------------------------------------------------------
     6|     -     1     1     -     -     -     -     -     1     -
     2|     1     -     -     -     -     -     -     -     -     1
     8|     1     -     -     1     1     1     -     -     -     -
     7|     -     -     1     -     -     -     -     -     -     -
     3|     -     -     1     -     -     1     1     -     -     -
     5|     -     -     1     -     1     -     -     1     -     1
    10|     -     -     -     -     1     -     -     -     -     1
     1|     -     -     -     -     -     1     -     -     1     1
     9|     1     -     -     -     -     -     -     1     -     -
     4|     -     1     -     -     -     1     1     1     -     -